# altertable-kotlin

./: .editorconfig  .gitignore  CHANGELOG.md  CONTRIBUTING.md  Makefile  README.md  build.gradle.kts  detekt.yml  docker-compose.yml  gradle.properties  gradlew.bat  release-please-config.json  renovate.json  settings.gradle.kts
.github/workflows/: ci.yml  release-please.yml
Examples/app/: README.md  build.gradle.kts
Examples/app/src/main/: AndroidManifest.xml
Examples/app/src/main/java/com/altertable/example/: AltertableExampleApp.kt  MainActivity.kt
altertable/: build.gradle.kts
altertable-android/: build.gradle.kts  consumer-rules.pro
altertable-android/src/main/kotlin/ai/altertable/sdk/android/: ActivityScreenTracker.kt  AltertableAndroid.kt  AndroidContextProvider.kt  AndroidLogger.kt  Compose.kt  ProcessLifecycleObserver.kt  SharedPreferencesStorage.kt
altertable-android/src/test/kotlin/ai/altertable/sdk/android/: ActivityScreenTrackerTest.kt  AltertableAndroidTest.kt  AndroidContextProviderTest.kt  SharedPreferencesStorageTest.kt
altertable/api/: altertable.api
altertable/src/main/kotlin/ai/altertable/sdk/: Altertable.kt  AltertableClient.kt  AltertableConfigBuilder.kt  AltertableIntegration.kt  AltertableLogger.kt  Config.kt  Constants.kt  Context.kt  ContextProperties.kt  Event.kt  EventBatcher.kt  EventQueue.kt  IdentityManager.kt  InstantIso8601Serializer.kt  InstantSerializer.kt  Payloads.kt  QueueStorage.kt  SessionManager.kt  Storage.kt  SuperProperties.kt  Transport.kt  Validator.kt
altertable/src/test/kotlin/ai/altertable/sdk/: AltertableClientLifecycleTest.kt  BatcherTest.kt  BatchingAndFlushTest.kt  ConsentAndQueueTest.kt  ContextAndTraitsTest.kt  EventQueueTest.kt  IdentityManagerTest.kt  InputValidationTest.kt  IntegrationTest.kt  SessionManagerTest.kt  StorageApiTest.kt  TransportTest.kt
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
src/main/kotlin/ai/altertable/sdk/: AltertableClient.kt  Config.kt  Constants.kt  EventQueue.kt  IdentityManager.kt  SessionManager.kt  Storage.kt  Transport.kt
src/test/kotlin/ai/altertable/sdk/: ConsentAndQueueTest.kt  FeatureParityTests.kt  IdentityManagerTest.kt  IntegrationTest.kt  SessionManagerTest.kt  StorageApiTest.kt
