public abstract interface class ai/altertable/sdk/Altertable : java/io/Closeable {
	public static final field Companion Lai/altertable/sdk/Altertable$Companion;
	public abstract fun alias (Ljava/lang/String;)V
	public abstract fun awaitFlush (Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun configure (Lkotlin/jvm/functions/Function1;)V
	public static fun create (Lai/altertable/sdk/AltertableConfig;)Lai/altertable/sdk/Altertable;
	public static fun create (Lkotlin/jvm/functions/Function1;)Lai/altertable/sdk/Altertable;
	public abstract fun flush ()V
	public abstract fun getErrors ()Lkotlinx/coroutines/flow/SharedFlow;
	public static fun getShared ()Lai/altertable/sdk/Altertable;
	public abstract fun getSuperProperties ()Lai/altertable/sdk/SuperProperties;
	public abstract fun getTrackingConsent ()Lkotlinx/coroutines/flow/StateFlow;
	public abstract fun identify (Ljava/lang/String;Ljava/util/Map;)V
	public static synthetic fun identify$default (Lai/altertable/sdk/Altertable;Ljava/lang/String;Ljava/util/Map;ILjava/lang/Object;)V
	public abstract fun reset (ZZ)V
	public static synthetic fun reset$default (Lai/altertable/sdk/Altertable;ZZILjava/lang/Object;)V
	public abstract fun screen (Ljava/lang/String;Ljava/util/Map;)V
	public static synthetic fun screen$default (Lai/altertable/sdk/Altertable;Ljava/lang/String;Ljava/util/Map;ILjava/lang/Object;)V
	public static fun setup (Lkotlin/jvm/functions/Function1;)Lai/altertable/sdk/Altertable;
	public abstract fun track (Ljava/lang/String;Ljava/util/Map;)V
	public static synthetic fun track$default (Lai/altertable/sdk/Altertable;Ljava/lang/String;Ljava/util/Map;ILjava/lang/Object;)V
	public abstract fun updateTraits (Ljava/util/Map;)V
}

public final class ai/altertable/sdk/Altertable$Companion {
	public final fun create (Lai/altertable/sdk/AltertableConfig;)Lai/altertable/sdk/Altertable;
	public final fun create (Lkotlin/jvm/functions/Function1;)Lai/altertable/sdk/Altertable;
	public final fun getShared ()Lai/altertable/sdk/Altertable;
	public final fun setup (Lai/altertable/sdk/AltertableConfig;Lai/altertable/sdk/Storage;Lai/altertable/sdk/ContextProvider;)Lai/altertable/sdk/Altertable;
	public final fun setup (Lkotlin/jvm/functions/Function1;)Lai/altertable/sdk/Altertable;
	public static synthetic fun setup$default (Lai/altertable/sdk/Altertable$Companion;Lai/altertable/sdk/AltertableConfig;Lai/altertable/sdk/Storage;Lai/altertable/sdk/ContextProvider;ILjava/lang/Object;)Lai/altertable/sdk/Altertable;
}

public final class ai/altertable/sdk/Altertable$DefaultImpls {
	public static synthetic fun identify$default (Lai/altertable/sdk/Altertable;Ljava/lang/String;Ljava/util/Map;ILjava/lang/Object;)V
	public static synthetic fun reset$default (Lai/altertable/sdk/Altertable;ZZILjava/lang/Object;)V
	public static synthetic fun screen$default (Lai/altertable/sdk/Altertable;Ljava/lang/String;Ljava/util/Map;ILjava/lang/Object;)V
	public static synthetic fun track$default (Lai/altertable/sdk/Altertable;Ljava/lang/String;Ljava/util/Map;ILjava/lang/Object;)V
}

public final class ai/altertable/sdk/AltertableConfig {
	public fun <init> (Ljava/lang/String;Ljava/lang/String;Lai/altertable/sdk/NetworkConfig;Lai/altertable/sdk/TrackingConfig;Ljava/lang/String;ZLkotlinx/coroutines/CoroutineDispatcher;Lai/altertable/sdk/AltertableLogger;Ljava/util/List;Ljava/util/List;)V
	public synthetic fun <init> (Ljava/lang/String;Ljava/lang/String;Lai/altertable/sdk/NetworkConfig;Lai/altertable/sdk/TrackingConfig;Ljava/lang/String;ZLkotlinx/coroutines/CoroutineDispatcher;Lai/altertable/sdk/AltertableLogger;Ljava/util/List;Ljava/util/List;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun getApiKey ()Ljava/lang/String;
	public final fun getBeforeSend ()Ljava/util/List;
	public final fun getDebug ()Z
	public final fun getDispatcher ()Lkotlinx/coroutines/CoroutineDispatcher;
	public final fun getEnvironment ()Ljava/lang/String;
	public final fun getIntegrations ()Ljava/util/List;
	public final fun getLogger ()Lai/altertable/sdk/AltertableLogger;
	public final fun getNetwork ()Lai/altertable/sdk/NetworkConfig;
	public final fun getRelease ()Ljava/lang/String;
	public final fun getTracking ()Lai/altertable/sdk/TrackingConfig;
}

public final class ai/altertable/sdk/AltertableConfigBuilder {
	public fun <init> ()V
	public final fun build ()Lai/altertable/sdk/AltertableConfig;
	public final fun from (Lai/altertable/sdk/AltertableConfig;)Lai/altertable/sdk/AltertableConfigBuilder;
	public final fun getApiKey ()Ljava/lang/String;
	public final fun getBeforeSend ()Ljava/util/List;
	public final fun getDebug ()Z
	public final fun getDispatcher ()Lkotlinx/coroutines/CoroutineDispatcher;
	public final fun getEnvironment ()Ljava/lang/String;
	public final fun getIntegrations ()Ljava/util/List;
	public final fun getLogger ()Lai/altertable/sdk/AltertableLogger;
	public final fun getRelease ()Ljava/lang/String;
	public final fun network (Lkotlin/jvm/functions/Function1;)V
	public final fun setApiKey (Ljava/lang/String;)V
	public final fun setBeforeSend (Ljava/util/List;)V
	public final fun setDebug (Z)V
	public final fun setDispatcher (Lkotlinx/coroutines/CoroutineDispatcher;)V
	public final fun setEnvironment (Ljava/lang/String;)V
	public final fun setIntegrations (Ljava/util/List;)V
	public final fun setLogger (Lai/altertable/sdk/AltertableLogger;)V
	public final fun setRelease (Ljava/lang/String;)V
	public final fun tracking (Lkotlin/jvm/functions/Function1;)V
}

public abstract class ai/altertable/sdk/AltertableError {
	public synthetic fun <init> (Ljava/lang/String;Ljava/lang/Throwable;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public synthetic fun <init> (Ljava/lang/String;Ljava/lang/Throwable;Lkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun getCause ()Ljava/lang/Throwable;
	public final fun getMessage ()Ljava/lang/String;
}

public final class ai/altertable/sdk/AltertableError$Api : ai/altertable/sdk/AltertableError {
	public fun <init> (ILjava/lang/String;Ljava/lang/String;Ljava/util/Map;Ljava/lang/String;Ljava/lang/Throwable;)V
	public synthetic fun <init> (ILjava/lang/String;Ljava/lang/String;Ljava/util/Map;Ljava/lang/String;Ljava/lang/Throwable;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun getDetails ()Ljava/util/Map;
	public final fun getErrorCode ()Ljava/lang/String;
	public final fun getStatus ()I
	public final fun getStatusText ()Ljava/lang/String;
}

public final class ai/altertable/sdk/AltertableError$Network : ai/altertable/sdk/AltertableError {
	public fun <init> (Ljava/lang/String;Ljava/lang/Throwable;)V
}

public final class ai/altertable/sdk/AltertableError$Validation : ai/altertable/sdk/AltertableError {
	public fun <init> (Ljava/lang/String;)V
}

public final class ai/altertable/sdk/AltertableException : java/lang/Exception {
	public fun <init> (Lai/altertable/sdk/AltertableError;)V
	public final fun getError ()Lai/altertable/sdk/AltertableError;
}

public abstract interface class ai/altertable/sdk/AltertableIntegration {
	public abstract fun create (Lai/altertable/sdk/Altertable;Lai/altertable/sdk/AltertableConfig;)Ljava/io/Closeable;
}

public abstract interface annotation class ai/altertable/sdk/AltertableInternal : java/lang/annotation/Annotation {
}

public abstract interface class ai/altertable/sdk/AltertableLogger {
	public abstract fun log (Lai/altertable/sdk/LogLevel;Ljava/lang/String;)V
}

public final class ai/altertable/sdk/ContextProperties {
	public static final field APP_BUILD Ljava/lang/String;
	public static final field APP_NAME Ljava/lang/String;
	public static final field APP_NAMESPACE Ljava/lang/String;
	public static final field APP_VERSION Ljava/lang/String;
	public static final field DEVICE_MANUFACTURER Ljava/lang/String;
	public static final field DEVICE_MODEL Ljava/lang/String;
	public static final field DEVICE_NAME Ljava/lang/String;
	public static final field DEVICE_TYPE Ljava/lang/String;
	public static final field INSTANCE Lai/altertable/sdk/ContextProperties;
	public static final field LIB Ljava/lang/String;
	public static final field LIBRARY_NAME Ljava/lang/String;
	public static final field LIBRARY_VERSION Ljava/lang/String;
	public static final field LIB_VERSION Ljava/lang/String;
	public static final field OS Ljava/lang/String;
	public static final field OS_VERSION Ljava/lang/String;
	public static final field RELEASE Ljava/lang/String;
	public static final field SCREEN_NAME Ljava/lang/String;
	public static final field VIEWPORT Ljava/lang/String;
}

public abstract interface class ai/altertable/sdk/ContextProvider {
	public abstract fun getSystemProperties ()Ljava/util/Map;
}

public abstract class ai/altertable/sdk/Event {
}

public final class ai/altertable/sdk/Event$Alias : ai/altertable/sdk/Event {
	public fun <init> (Ljava/lang/String;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun copy (Ljava/lang/String;)Lai/altertable/sdk/Event$Alias;
	public static synthetic fun copy$default (Lai/altertable/sdk/Event$Alias;Ljava/lang/String;ILjava/lang/Object;)Lai/altertable/sdk/Event$Alias;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getNewUserId ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class ai/altertable/sdk/Event$Identify : ai/altertable/sdk/Event {
	public fun <init> (Ljava/lang/String;Ljava/util/Map;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()Ljava/util/Map;
	public final fun copy (Ljava/lang/String;Ljava/util/Map;)Lai/altertable/sdk/Event$Identify;
	public static synthetic fun copy$default (Lai/altertable/sdk/Event$Identify;Ljava/lang/String;Ljava/util/Map;ILjava/lang/Object;)Lai/altertable/sdk/Event$Identify;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getTraits ()Ljava/util/Map;
	public final fun getUserId ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class ai/altertable/sdk/Event$Track : ai/altertable/sdk/Event {
	public fun <init> (Ljava/lang/String;Ljava/util/Map;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()Ljava/util/Map;
	public final fun copy (Ljava/lang/String;Ljava/util/Map;)Lai/altertable/sdk/Event$Track;
	public static synthetic fun copy$default (Lai/altertable/sdk/Event$Track;Ljava/lang/String;Ljava/util/Map;ILjava/lang/Object;)Lai/altertable/sdk/Event$Track;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getEvent ()Ljava/lang/String;
	public final fun getProperties ()Ljava/util/Map;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class ai/altertable/sdk/LogLevel : java/lang/Enum {
	public static final field DEBUG Lai/altertable/sdk/LogLevel;
	public static final field ERROR Lai/altertable/sdk/LogLevel;
	public static final field INFO Lai/altertable/sdk/LogLevel;
	public static final field WARN Lai/altertable/sdk/LogLevel;
	public static fun getEntries ()Lkotlin/enums/EnumEntries;
	public static fun valueOf (Ljava/lang/String;)Lai/altertable/sdk/LogLevel;
	public static fun values ()[Lai/altertable/sdk/LogLevel;
}

public final class ai/altertable/sdk/NetworkConfig {
	public synthetic fun <init> (Ljava/lang/String;JIILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public synthetic fun <init> (Ljava/lang/String;JILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component2-UwyO8pc ()J
	public final fun component3 ()I
	public final fun copy-8Mi8wO0 (Ljava/lang/String;JI)Lai/altertable/sdk/NetworkConfig;
	public static synthetic fun copy-8Mi8wO0$default (Lai/altertable/sdk/NetworkConfig;Ljava/lang/String;JIILjava/lang/Object;)Lai/altertable/sdk/NetworkConfig;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getBaseUrl ()Ljava/lang/String;
	public final fun getMaxRetries ()I
	public final fun getRequestTimeout-UwyO8pc ()J
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class ai/altertable/sdk/NetworkConfigBuilder {
	public fun <init> ()V
	public final fun getBaseUrl ()Ljava/lang/String;
	public final fun getMaxRetries ()I
	public final fun getRequestTimeout-UwyO8pc ()J
	public final fun setBaseUrl (Ljava/lang/String;)V
	public final fun setMaxRetries (I)V
	public final fun setRequestTimeout-LRDsOJo (J)V
}

public final class ai/altertable/sdk/RuntimeConfigBuilder {
	public fun <init> ()V
	public final fun getBeforeSend ()Ljava/util/List;
	public final fun getDebug ()Z
	public final fun getLogger ()Lai/altertable/sdk/AltertableLogger;
	public final fun setBeforeSend (Ljava/util/List;)V
	public final fun setDebug (Z)V
	public final fun setLogger (Lai/altertable/sdk/AltertableLogger;)V
	public final fun tracking (Lkotlin/jvm/functions/Function1;)V
}

public abstract interface class ai/altertable/sdk/Storage {
	public abstract fun get (Ljava/lang/String;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun migrate (Ljava/lang/String;Ljava/lang/String;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun remove (Ljava/lang/String;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun set (Ljava/lang/String;Ljava/lang/String;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public final class ai/altertable/sdk/StorageKt {
	public static final fun get (Lai/altertable/sdk/Storage;Ljava/lang/String;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static final fun set (Lai/altertable/sdk/Storage;Ljava/lang/String;Ljava/lang/String;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public final class ai/altertable/sdk/SuperProperties {
	public final fun clear (Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public final fun clearAsync ()V
	public final fun containsKey (Ljava/lang/String;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public final fun get (Ljava/lang/String;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public final fun remove (Ljava/lang/String;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public final fun removeAsync (Ljava/lang/String;)V
	public final fun set (Ljava/lang/String;Ljava/lang/Object;)V
	public final fun setValue (Ljava/lang/String;Ljava/lang/Object;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public final fun size (Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public final fun toMap (Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public final class ai/altertable/sdk/TrackingConfig {
	public fun <init> ()V
	public fun <init> (Lai/altertable/sdk/TrackingConsent;ZZIIJI)V
	public synthetic fun <init> (Lai/altertable/sdk/TrackingConsent;ZZIIJIILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Lai/altertable/sdk/TrackingConsent;
	public final fun component2 ()Z
	public final fun component3 ()Z
	public final fun component4 ()I
	public final fun component5 ()I
	public final fun component6 ()J
	public final fun component7 ()I
	public final fun copy (Lai/altertable/sdk/TrackingConsent;ZZIIJI)Lai/altertable/sdk/TrackingConfig;
	public static synthetic fun copy$default (Lai/altertable/sdk/TrackingConfig;Lai/altertable/sdk/TrackingConsent;ZZIIJIILjava/lang/Object;)Lai/altertable/sdk/TrackingConfig;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getCaptureScreenViews ()Z
	public final fun getConsent ()Lai/altertable/sdk/TrackingConsent;
	public final fun getFlushEventThreshold ()I
	public final fun getFlushIntervalMs ()J
	public final fun getFlushOnBackground ()Z
	public final fun getMaxBatchSize ()I
	public final fun getMaxQueueSize ()I
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class ai/altertable/sdk/TrackingConfigBuilder {
	public fun <init> ()V
	public final fun getCaptureScreenViews ()Z
	public final fun getConsent ()Lai/altertable/sdk/TrackingConsent;
	public final fun getFlushEventThreshold ()I
	public final fun getFlushIntervalMs ()J
	public final fun getFlushOnBackground ()Z
	public final fun getMaxBatchSize ()I
	public final fun getMaxQueueSize ()I
	public final fun setCaptureScreenViews (Z)V
	public final fun setConsent (Lai/altertable/sdk/TrackingConsent;)V
	public final fun setFlushEventThreshold (I)V
	public final fun setFlushIntervalMs (J)V
	public final fun setFlushOnBackground (Z)V
	public final fun setMaxBatchSize (I)V
	public final fun setMaxQueueSize (I)V
}

public final class ai/altertable/sdk/TrackingConsent : java/lang/Enum {
	public static final field DENIED Lai/altertable/sdk/TrackingConsent;
	public static final field DISMISSED Lai/altertable/sdk/TrackingConsent;
	public static final field GRANTED Lai/altertable/sdk/TrackingConsent;
	public static final field PENDING Lai/altertable/sdk/TrackingConsent;
	public static fun getEntries ()Lkotlin/enums/EnumEntries;
	public static fun valueOf (Ljava/lang/String;)Lai/altertable/sdk/TrackingConsent;
	public static fun values ()[Lai/altertable/sdk/TrackingConsent;
}

